{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 1,
  "lineage": "e079bcf5-7cfa-1f88-3a28-ee3121a2c750",
  "outputs": {
    "instances": {
      "value": {
        "GritfyApp-dev-1": {
          "ami": "ami-09e67e426f25ce0d7",
          "instance_name": "GritfyApp-dev-1",
          "instance_type": "t2.medium",
          "security_groups": [
            "sg-0d15a4cac0567478c",
            "sg-0d8749c35f7439f3e"
          ],
          "subnet_id": "subnet-0f4f294d8404946eb"
        },
        "GritfyApp-dev-2": {
          "ami": "ami-09e67e426f25ce0d7",
          "instance_name": "GritfyApp-dev-2",
          "instance_type": "t2.medium",
          "security_groups": [
            "sg-0d15a4cac0567478c",
            "sg-0d8749c35f7439f3e"
          ],
          "subnet_id": "subnet-0f4f294d8404946eb"
        },
        "GrityWeb-dev-1": {
          "ami": "ami-0747bdcabd34c712a",
          "instance_name": "GrityWeb-dev-1",
          "instance_type": "t2.medium",
          "security_groups": [
            "sg-0d15a4cac0567478c"
          ],
          "subnet_id": "subnet-0f4f294d8404946eb"
        },
        "OpsGrit-dev-1": {
          "ami": "ami-0747bdcabd34c712a",
          "instance_name": "OpsGrit-dev-1",
          "instance_type": "t3.micro",
          "security_groups": [
            "sg-0d15a4cac0567478c"
          ],
          "subnet_id": "subnet-0f4f294d8404946eb"
        },
        "OpsGrit-dev-2": {
          "ami": "ami-0747bdcabd34c712a",
          "instance_name": "OpsGrit-dev-2",
          "instance_type": "t3.micro",
          "security_groups": [
            "sg-0d15a4cac0567478c"
          ],
          "subnet_id": "subnet-0f4f294d8404946eb"
        },
        "OpsGrit-dev-3": {
          "ami": "ami-0747bdcabd34c712a",
          "instance_name": "OpsGrit-dev-3",
          "instance_type": "t3.micro",
          "security_groups": [
            "sg-0d15a4cac0567478c"
          ],
          "subnet_id": "subnet-0f4f294d8404946eb"
        }
      },
      "type": [
        "object",
        {
          "GritfyApp-dev-1": [
            "object",
            {
              "ami": "string",
              "instance_name": "string",
              "instance_type": "string",
              "security_groups": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "subnet_id": "string"
            }
          ],
          "GritfyApp-dev-2": [
            "object",
            {
              "ami": "string",
              "instance_name": "string",
              "instance_type": "string",
              "security_groups": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "subnet_id": "string"
            }
          ],
          "GrityWeb-dev-1": [
            "object",
            {
              "ami": "string",
              "instance_name": "string",
              "instance_type": "string",
              "security_groups": [
                "tuple",
                [
                  "string"
                ]
              ],
              "subnet_id": "string"
            }
          ],
          "OpsGrit-dev-1": [
            "object",
            {
              "ami": "string",
              "instance_name": "string",
              "instance_type": "string",
              "security_groups": [
                "tuple",
                [
                  "string"
                ]
              ],
              "subnet_id": "string"
            }
          ],
          "OpsGrit-dev-2": [
            "object",
            {
              "ami": "string",
              "instance_name": "string",
              "instance_type": "string",
              "security_groups": [
                "tuple",
                [
                  "string"
                ]
              ],
              "subnet_id": "string"
            }
          ],
          "OpsGrit-dev-3": [
            "object",
            {
              "ami": "string",
              "instance_name": "string",
              "instance_type": "string",
              "security_groups": [
                "tuple",
                [
                  "string"
                ]
              ],
              "subnet_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": []
}
